apiVersion: v1
kind: Secret
metadata:
  name: wave
#  namespace: godeploy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImJXRjFjM1psWkRwUmQyVnlkSGt4TWpNME5RPT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson